{
  "name": "web-video-editor",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.7",
    "identity-obj-proxy": "^3.0.0"
  }
}